:root {
  --primary: #004566;
  --sec: #ffcd00;
  --section-padding: clamp(40px, 5vh, 60px);
  --swiper-scrollbar-drag-bg-color: var(--primary);
}

body {
  background-color: #fff;
  user-select: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

header {
  box-shadow: 0 4px 9px -5px #0003;
  position: sticky;
  top: 0;
  z-index: 1;

  span {
    background: var(--sec);
    color: #fff;
    clip-path: circle();
    scale: 0.75;
    top: -10px;
    left: -10px;
  }
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  & > .dismisser {
    width: 100%;
    height: 100%;
    background: #0003;
  }

  & > .container {
    max-width: 720px;

    & > div {
      animation: popup 0.3s ease-out forwards;
      z-index: 1;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;

      .remove-btn {
        font-weight: 600;
        font-size: small;
        border-bottom: 1px solid currentcolor;
        cursor: pointer;
        color: var(--bs-form-invalid-color);
      }

      .btn.control {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary);
        width: 24px;
        height: 24px;
        color: #fff;
        clip-path: circle();
      }
    }
  }
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  &#hero {
    .d-flex {
      color: var(--primary);
      text-align: justify;
      max-width: 500px;

      button {
        background-color: var(--sec);
        color: #fff;
        text-transform: capitalize;
        letter-spacing: 0.6px;
      }
    }

    .d-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      max-height: 350px;

      & > li {
        height: 100%;
        overflow: hidden;
        border-radius: 8px;

        img {
          transition: 0.15s ease-out;
          height: 100%;
        }

        &:hover {
          img {
            scale: 1.1;
          }
        }

        &:nth-child(3) {
          grid-column-end: span 2;
        }

        @media screen and (min-width: 768px) {
          &:nth-child(2) {
            grid-row-end: span 2;
          }

          &:nth-child(3) {
            grid-column-end: unset;
          }
        }
      }
    }
  }

  &#products > h4 {
    color: var(--primary);
  }
}

.swiper-wrapper {
  margin-bottom: 1.5rem;
}

.product-item {
  max-width: 252px;
  cursor: pointer;
  border: 1px solid rgb(245, 248, 249);
  border-radius: 4px;

  img {
    border-radius: 4px;
  }

  p:not(:last-of-type) {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: smaller;
  }

  p:last-of-type {
    color: var(--primary);
    font-weight: 500;
  }

  button {
    background-color: #0045660a;
    color: var(--primary);
    transition: 0.2s ease-out;
    will-change: color background-color;

    &:hover {
      background-color: var(--primary);
      color: #fff;
    }
  }
}

footer {
  color: #ffffffc4;
  background: var(--primary);
}

@keyframes popup {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
